<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patrick_Identity_TryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblAspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAspNetUserRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAspNetUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblAspNet__UserI__2B3F6F97">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1" />
    <End Role="tblAspNetUserClaims" Type="Self.tblAspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserClaims">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAspNet__UserI__2D27B809">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1" />
    <End Role="tblAspNetUserLogins" Type="Self.tblAspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserLogins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAspNet__UserI__300424B4">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1" />
    <End Role="tblAspNetUserRoles" Type="Self.tblAspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAspNet__UserI__30F848ED">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1" />
    <End Role="tblAspNetUserRoles" Type="Self.tblAspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAspNet__UserI__32E0915F">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1" />
    <End Role="tblAspNetUserRoles" Type="Self.tblAspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAspNet__UserI__33D4B598">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1" />
    <End Role="tblAspNetUserRoles" Type="Self.tblAspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblAspNetUserLogins_dbo_tblAspNetUsers_UserId">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAspNetUserLogins" Type="Self.tblAspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserLogins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Patrick_Identity_TryModelStoreContainer">
    <EntitySet Name="tblAspNetUserClaims" EntityType="Self.tblAspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAspNetUserLogins" EntityType="Self.tblAspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAspNetUserRoles" EntityType="Self.tblAspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAspNetUsers" EntityType="Self.tblAspNetUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAspNet__UserI__2B3F6F97" Association="Self.FK__tblAspNet__UserI__2B3F6F97">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserClaims" EntitySet="tblAspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAspNet__UserI__2D27B809" Association="Self.FK__tblAspNet__UserI__2D27B809">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserLogins" EntitySet="tblAspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAspNet__UserI__300424B4" Association="Self.FK__tblAspNet__UserI__300424B4">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserRoles" EntitySet="tblAspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAspNet__UserI__30F848ED" Association="Self.FK__tblAspNet__UserI__30F848ED">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserRoles" EntitySet="tblAspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAspNet__UserI__32E0915F" Association="Self.FK__tblAspNet__UserI__32E0915F">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserRoles" EntitySet="tblAspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAspNet__UserI__33D4B598" Association="Self.FK__tblAspNet__UserI__33D4B598">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserRoles" EntitySet="tblAspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblAspNetUserLogins_dbo_tblAspNetUsers_UserId" Association="Self.FK_dbo_tblAspNetUserLogins_dbo_tblAspNetUsers_UserId">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserLogins" EntitySet="tblAspNetUserLogins" />
    </AssociationSet>
  </EntityContainer>
</Schema>