<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Patrick_Identity_TryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblAspNetUser" Relationship="Self.FK__tblAspNet__UserI__2B3F6F97" FromRole="tblAspNetUserClaims" ToRole="tblAspNetUsers" />
  </EntityType>
  <EntityType Name="tblAspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblAspNetUser" Relationship="Self.FK__tblAspNet__UserI__2D27B809" FromRole="tblAspNetUserLogins" ToRole="tblAspNetUsers" />
  </EntityType>
  <EntityType Name="tblAspNetUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblAspNetUserClaims" Relationship="Self.FK__tblAspNet__UserI__2B3F6F97" FromRole="tblAspNetUsers" ToRole="tblAspNetUserClaims" />
    <NavigationProperty Name="tblAspNetUserLogins" Relationship="Self.FK__tblAspNet__UserI__2D27B809" FromRole="tblAspNetUsers" ToRole="tblAspNetUserLogins" />
    <NavigationProperty Name="tblAspNetUserRoles3" Relationship="Patrick_Identity_TryModel.FK__tblAspNet__UserI__33D4B598" FromRole="tblAspNetUser" ToRole="tblAspNetUserRole" />
  </EntityType>
  <Association Name="FK__tblAspNet__UserI__2B3F6F97">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUser" Multiplicity="1" />
    <End Role="tblAspNetUserClaims" Type="Self.tblAspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserClaims">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAspNet__UserI__2D27B809">
    <End Role="tblAspNetUsers" Type="Self.tblAspNetUser" Multiplicity="1" />
    <End Role="tblAspNetUserLogins" Type="Self.tblAspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserLogins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Patrick_Identity_TryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAspNetUserClaims" EntityType="Self.tblAspNetUserClaim" />
    <EntitySet Name="tblAspNetUserLogins" EntityType="Self.tblAspNetUserLogin" />
    <EntitySet Name="tblAspNetUsers" EntityType="Self.tblAspNetUser" />
    <AssociationSet Name="FK__tblAspNet__UserI__2B3F6F97" Association="Self.FK__tblAspNet__UserI__2B3F6F97">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserClaims" EntitySet="tblAspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAspNet__UserI__2D27B809" Association="Self.FK__tblAspNet__UserI__2D27B809">
      <End Role="tblAspNetUsers" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserLogins" EntitySet="tblAspNetUserLogins" />
    </AssociationSet>
    <EntitySet Name="tblAspNetUserRoles" EntityType="Patrick_Identity_TryModel.tblAspNetUserRole" />
    <AssociationSet Name="FK__tblAspNet__UserI__33D4B598" Association="Patrick_Identity_TryModel.FK__tblAspNet__UserI__33D4B598">
      <End Role="tblAspNetUser" EntitySet="tblAspNetUsers" />
      <End Role="tblAspNetUserRole" EntitySet="tblAspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAspNetUserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblAspNetUser3" Relationship="Patrick_Identity_TryModel.FK__tblAspNet__UserI__33D4B598" FromRole="tblAspNetUserRole" ToRole="tblAspNetUser" />
  </EntityType>
  <Association Name="FK__tblAspNet__UserI__33D4B598">
    <End Type="Patrick_Identity_TryModel.tblAspNetUser" Role="tblAspNetUser" Multiplicity="1" />
    <End Type="Patrick_Identity_TryModel.tblAspNetUserRole" Role="tblAspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAspNetUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAspNetUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>