<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad7b364d3bcd40ac9678e01c2cdee489" Name="Diagram1">
        <EntityTypeShape EntityType="PatrickDBModel.tblStudent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatrickDBModel.tblUserAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PatrickDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatrickDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="PatrickDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="PatrickDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="PatrickDBModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="PatrickDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PatrickDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PatrickDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PatrickDBModel.tblPatientInfo" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>